{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlcon": "Data source=LP-NIKHILGU\\SQLEXPRESS01;Initial Catalog=DoConnectAPI;User ID=user;Password=Steel_iron123;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
