{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlcon": "Data source=LP-NIKHILGU\\SQLEXPRESS01;Initial Catalog=DoConnectAPI;User ID=user;Password=Steel_iron123;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ei6mVJI9jgqffUT2G4E3MD3sX3Bll5Xzp8OTJ9RMDQFMf6wqkm9XhnegRU4JnfupIJQmMFcjqWWkPKcgs7Vms17yCffMmunn8cpIgAoFYAxbI21t3uyFX5XWRXpx5wFs",
        "Issuer": "http://localhost:5027",
        "Audience": "http://localhost:5027",
        "Subject": "DoConnectAPIAuthAccessToken"
    }
}
